package model;

/**
 * Тип бонуса.
 */
public enum BonusType {
    /**
     * Граната. Потратив 8 очков действия, боец может бросить гранату в любую клетку,
     * расстояние до центра которой от центра его клетки не превышает 5.
     * Цель не обязательно должна быть досягаема для бойца.
     * Юнит в целевой клетке получает 80 очков урона,
     * а все юниты в соседних (по вертикали или горизонтали) клетках --- по 60.
     */
    GRENADE,

    /**
     * Аптечка. Потратив 2 очка действия, боец может восполнить 50 единиц здоровья юниту,
     * находящемуся на выбранной соседней (по вертикали или горизонтали) клетке,
     * или 30 единиц здоровья себе. Здоровье юнита не может стать больше 100.
     */
    MEDIKIT,

    /**
     * Сухой паёк. Потратив 2 очка действия, боец может восполнить себе 5 очков действия.
     * Таким образом суммарная прибавка равна 3. Количество очков действия не может стать
     * больше начального (без учёта командирского бонуса) для данного типа юнита.
     */
    FIELD_RATION
}
