package model;

/**
 * Тип клетки игрового поля.
 */
public enum CellType {
    /**
     * Клетка проходима для юнитов.
     */
    FREE,

    /**
     * Клетка содержит низкое препятствие и не проходима для юнитов.
     */
    LOW_COVER,

    /**
     * Клетка содержит препятствие средней высоты и не проходима для юнитов.
     */
    MEDIUM_COVER,

    /**
     * Клетка содержит высокое препятствие и не проходима для юнитов.
     */
    HIGH_COVER
}
