import model.Game;
import model.Move;
import model.Trooper;
import model.World;

/**
 * Стратегия --- интерфейс, содержащий описание методов искусственного интеллекта бойца.
 * Каждая пользовательская стратегия должна реализовывать этот интерфейс.
 * Может отсутствовать в некоторых языковых пакетах, если язык не поддерживает интерфейсы.
 */
public interface Strategy {
    /**
     * Основной метод стратегии, осуществляющий управление бойцом.
     * Многократно вызывается для бойца, совершающего ход, до тех пор, пока у него есть очки действия.
     * Стратегия может завершить ход принудительно, установив {@code Move.action} в значение {@code END_TURN}.
     *
     * @param self  Боец, которым данный метод будет осуществлять управление.
     * @param world Текущее состояние мира.
     * @param game  Различные игровые константы.
     * @param move  Результатом работы метода является изменение полей данного объекта.
     */
    void move(Trooper self, World world, Game game, Move move);
}
